{
  "name": "tatamicoin",
  "version": "1.0.0",
  "description": "tatamiCoin is a cryptocurrency trading-themed website's landing page created with CSS/Bootstrap, HTML, Javascript, and NodeJS/ExpressJS. Uses Cryptonator API for live coin prices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatamibox/tatamiCoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatamibox/tatamiCoin/issues"
  },
  "homepage": "https://github.com/tatamibox/tatamiCoin#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  }
}
